{
  "name": "nodejschat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhjing1019/nodeJSChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhjing1019/nodeJSChat/issues"
  },
  "homepage": "https://github.com/zhjing1019/nodeJSChat#readme",
  "devDependencies": {
    "electron": "^6.0.2"
  }
}
